# RichSynapseHub

./: .gitignore  README.md  pom.xml
RagDocs/interview/: 面试流程参考.md
RichSynapseHub_frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
RichSynapseHub_frontend/src/: App.vue  main.js  style.css
RichSynapseHub_frontend/src/api/: index.js
RichSynapseHub_frontend/src/components/: ChatRoom.vue
RichSynapseHub_frontend/src/router/: index.js
RichSynapseHub_frontend/src/stores/: user.js
RichSynapseHub_frontend/src/views/: AppCard.vue  AppFooter.vue  Home.vue  InterviewMaster.vue  Login.vue  Register.vue  SelfPlanningAgent.vue
chatMemory/: 001.kryo
src/main/java/com/rich/richsynapsehub/: RichSynapseHubApplication.java
src/main/java/com/rich/richsynapsehub/advisor/: ChatLogAdvisor.java  ReReadingAdvisor.java
src/main/java/com/rich/richsynapsehub/advisor/config/: InterviewCloudRagAdvisorConfig.java
src/main/java/com/rich/richsynapsehub/advisor/rag/: CloudRagAdvisorConfig.java  InterviewCloudRagAdvisorConfig.java
src/main/java/com/rich/richsynapsehub/agent/: BaseAgent.java  ReActModeAgent.java  RichSynapseHubManus.java  ToolCallAgent.java
src/main/java/com/rich/richsynapsehub/annotation/: AuthCheck.java
src/main/java/com/rich/richsynapsehub/aop/: LogInterceptor.java
src/main/java/com/rich/richsynapsehub/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java
src/main/java/com/rich/richsynapsehub/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java
src/main/java/com/rich/richsynapsehub/constant/: AgentParam.java  CommonConstant.java  FilePathConstant.java  SystemPromptConstant.java  UserConstant.java
src/main/java/com/rich/richsynapsehub/controller/: AiChatController.java  UserController.java  tsetContorller.java
src/main/java/com/rich/richsynapsehub/controller/test/: SpringAiChat.java  SpringAiSingleChat.java
src/main/java/com/rich/richsynapsehub/enumeration/: AgentExecutionState.java  UserRoleEnum.java
src/main/java/com/rich/richsynapsehub/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/rich/richsynapsehub/mapper/: UserMapper.java
src/main/java/com/rich/richsynapsehub/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/rich/richsynapsehub/model/entity/: User.java
src/main/java/com/rich/richsynapsehub/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/rich/richsynapsehub/service/: UserService.java
src/main/java/com/rich/richsynapsehub/service/impl/: UserServiceImpl.java
src/main/java/com/rich/richsynapsehub/service/impl/satoken/: StpInterfaceImpl.java
src/main/java/com/rich/richsynapsehub/utils/: NetUtils.java  ResultUtils.java  SaTokenLoginDeviceUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/rich/richsynapsehub/utils/ai/chatMeory/: FileChatMemory.java  RedisChatMemory.java
src/main/java/com/rich/richsynapsehub/utils/ai/doChat/: SpringAiChat.java  SpringAiSingleChat.java
src/main/java/com/rich/richsynapsehub/utils/ai/tools/: AiFileWRTool.java  AiNetDownloadTool.java  AiPDFGenerationTool.java  AiTerminalOperationTool.java  AiTerminateTool.java  AiToolsRegistration.java  AiWebScrapingTool.java  AiWebSearchTool.java
src/main/java/com/rich/richsynapsehub/utils/chatMeory/: FileChatMemory.java
src/main/java/com/rich/richsynapsehub/utils/doChat/: SpringAiChat.java  SpringAiSingleChat.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/rich/richsynapsehub/: SpringAITest.java
src/test/java/com/rich/richsynapsehub/agent/: RichSynapseHubManusTest.java
src/test/java/com/rich/richsynapsehub/utils/aiUtils/doChat/: SpringAITest.java
src/test/java/com/rich/richsynapsehub/utils/aiUtils/tools/: AiFileWRToolTest.java  AiNetDownloadToolTest.java  AiPDFGenerationToolTest.java  AiWebScrapingToolTest.java  AiWebSearchToolTest.java
